<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4531559-C15C-43E0-8999-4AC2503364F8}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A4531559-C15C-43E0-8999-4AC2503364F8}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{1D906EB7-DB3E-4355-B722-3CA215664E7D}" ShortID="992678597">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7F62B7B8-8DE9-4A2A-8764-674C3AB1F6D0}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_60" ID="{2ED0C667-EAED-429D-BDD7-BB1D544916F2}" WorkUnitID="{5C21EEA8-FA03-48C6-AF87-DE0D54BAE12A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{68A10B68-B089-4202-A08A-793B5868F602}" WorkUnitID="{6450539B-B675-408D-A4F8-CB2F72B43DCC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mix" ID="{B8F12FE3-FC18-47FE-96C2-3B662DB0527C}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{2EE54F1A-015A-4F13-8A92-C25498D916DC}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundMaterial" ID="{A8F7583D-BFA7-4B05-9784-BB7A6ED746D4}" WorkUnitID="{6450539B-B675-408D-A4F8-CB2F72B43DCC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sand_Footsteps" ID="{7C096CDD-9811-4776-A7A9-4935EA040103}" ShortID="586066313">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{12AF01F9-35D9-44DE-8DC8-A10BF659283A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP02" ID="{5416B8DF-2329-4A2E-908F-276A9836C8D1}" ShortID="949100916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP02" ID="{1C4D9736-4ACA-4B07-88B5-1C998DAB7D36}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="647071850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP02" ID="{1C4D9736-4ACA-4B07-88B5-1C998DAB7D36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP03" ID="{D3F5FF28-69A8-4499-87F8-342729728751}" ShortID="779586199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP03" ID="{2B13D748-3E1F-4CA2-B650-C3423F1AD3C4}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP03.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="823741702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP03" ID="{2B13D748-3E1F-4CA2-B650-C3423F1AD3C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP04" ID="{55D0AD96-944F-4AAE-801F-ED23C70BED58}" ShortID="631858312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP04" ID="{25F18C23-3898-4F1C-952B-4643936D7238}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP04.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="160228083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP04" ID="{25F18C23-3898-4F1C-952B-4643936D7238}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP05" ID="{5557C2A2-EE71-43A9-A57D-1A120DBBCB55}" ShortID="617410466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP05" ID="{2A7EB0EF-4891-44A2-B4D5-738FCBA62ED4}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP05.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="1046036456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP05" ID="{2A7EB0EF-4891-44A2-B4D5-738FCBA62ED4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP06" ID="{9F5AAB81-F603-4A1B-96FC-EE77DCAF1414}" ShortID="635223093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP06" ID="{758D7689-3555-4502-AECA-6E56E63D5C63}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP06.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="325842267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP06" ID="{758D7689-3555-4502-AECA-6E56E63D5C63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP07" ID="{5854581D-B4AA-4E59-8AB3-0E75C365E705}" ShortID="98895276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP07" ID="{E5197BA4-E64B-4533-AED8-6DB6F22BFABB}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP07.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="887844704"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP07" ID="{E5197BA4-E64B-4533-AED8-6DB6F22BFABB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP08" ID="{0C0509A4-72A6-499B-A806-F225AB5678AE}" ShortID="470045020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP08" ID="{007320E7-7189-406F-A463-3BB66C484E3B}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP08.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="973932234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRAVEL_FINE_STEP08" ID="{007320E7-7189-406F-A463-3BB66C484E3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Metal_Footsteps" ID="{DDFB0851-D8E0-4254-9295-062BB35FBBCB}" ShortID="736899507">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{43B3F627-523E-4490-8D54-BC591C718663}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP01" ID="{4CB975B0-587D-4FAD-9A0C-3124BEF26DB9}" ShortID="1062520060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP01" ID="{1408413C-5A26-4E78-964A-F8B519693DAE}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRILL_METAL_STEP01.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="67503762"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP01" ID="{1408413C-5A26-4E78-964A-F8B519693DAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP02" ID="{51AD093B-FD9E-4373-9404-84E4D13410EE}" ShortID="445071096">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP02" ID="{EE647431-4F3E-4179-9236-B9BBB974EF6D}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRILL_METAL_STEP02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="984898013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP02" ID="{EE647431-4F3E-4179-9236-B9BBB974EF6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP03" ID="{BA9E577F-11B8-494C-ACDB-2AE54D720C30}" ShortID="745643392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP03" ID="{8F116419-A551-4F66-A4F1-632298DE01ED}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRILL_METAL_STEP03.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="1023580497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP03" ID="{8F116419-A551-4F66-A4F1-632298DE01ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP04" ID="{E869DF05-BF04-48FE-BDC3-71B5D5DF0275}" ShortID="146676680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP04" ID="{CDD5947D-CE53-4131-93F8-2150BAF30243}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRILL_METAL_STEP04.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="703145669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP04" ID="{CDD5947D-CE53-4131-93F8-2150BAF30243}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP05" ID="{B68E4DDC-DA7F-4518-A111-22DB5A94EA31}" ShortID="436865732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP05" ID="{EB299846-E9BF-45A5-8CE6-C7F379A7BCDE}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS_BOOTS_GRILL_METAL_STEP05.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="788570409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEPS_BOOTS_GRILL_METAL_STEP05" ID="{EB299846-E9BF-45A5-8CE6-C7F379A7BCDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Concrete_Footsteps" ID="{A7DE2AF5-446F-4622-93E6-500DBDC38577}" ShortID="863439557">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E968A6EA-B14C-44F8-9285-855FDC876974}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10" ID="{64F93F2B-B30F-4C04-A098-9A8CE827E91A}" ShortID="372008310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10" ID="{0335C9A4-7419-4598-A2DD-5659A7ECBD00}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25532641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10" ID="{0335C9A4-7419-4598-A2DD-5659A7ECBD00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10 1" ID="{1F8DB468-BD04-43E8-BD9F-EC4818BB6017}" ShortID="801681084">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10 1" ID="{755EF964-4A24-473D-9C0D-2D91AA77C509}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478818494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10 1" ID="{755EF964-4A24-473D-9C0D-2D91AA77C509}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10 2" ID="{FF43D685-5E92-4289-A052-80572906B270}" ShortID="261755764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10 2" ID="{7C56D5AB-EAE3-47C9-9B69-B63C0F845CBB}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779341220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10 2" ID="{7C56D5AB-EAE3-47C9-9B69-B63C0F845CBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10 3" ID="{E3431CDA-CE54-41EC-ADFB-538EC8A96BF4}" ShortID="712206367">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10 3" ID="{87D93C9E-1CEF-47AB-BE9C-ABE5BEC4A394}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168735040"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10 3" ID="{87D93C9E-1CEF-47AB-BE9C-ABE5BEC4A394}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10 4" ID="{142DADAA-745F-4B95-8D0E-88DB245CE1FB}" ShortID="713451638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10 4" ID="{ECD23B47-AA24-4F8C-9936-C3F29A33C6EE}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="16344899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10 4" ID="{ECD23B47-AA24-4F8C-9936-C3F29A33C6EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10 5" ID="{47909141-0DD5-4E72-9924-FDCA0E2B522B}" ShortID="953843141">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10 5" ID="{B2DD7E13-B559-4366-816E-CFE745241152}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931971420"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10 5" ID="{B2DD7E13-B559-4366-816E-CFE745241152}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Sneakers_Parquet_02 10 6" ID="{9EE70573-5F80-4448-B440-9BFD67DCC5E9}" ShortID="117980333">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Sneakers_Parquet_02 10 6" ID="{87B39A4D-D3C7-43E6-B36D-CAEB78F1AA2D}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Sneakers_Parquet_02 10 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333134978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Sneakers_Parquet_02 10 6" ID="{87B39A4D-D3C7-43E6-B36D-CAEB78F1AA2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Metal_Footsteps" ID="{DDFB0851-D8E0-4254-9295-062BB35FBBCB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sand_Footsteps" ID="{7C096CDD-9811-4776-A7A9-4935EA040103}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete_Footsteps" ID="{A7DE2AF5-446F-4622-93E6-500DBDC38577}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Metal" ID="{7A35C94F-BE3A-4C51-8927-A9D3ACDF80EC}"/>
								<ItemList>
									<ItemRef Name="Metal_Footsteps" ID="{DDFB0851-D8E0-4254-9295-062BB35FBBCB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{68A10B68-B089-4202-A08A-793B5868F602}"/>
								<ItemList>
									<ItemRef Name="Concrete_Footsteps" ID="{A7DE2AF5-446F-4622-93E6-500DBDC38577}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{0ED6ECBB-82B7-46AD-AAD4-CA8B9A4C37C4}"/>
								<ItemList>
									<ItemRef Name="Sand_Footsteps" ID="{7C096CDD-9811-4776-A7A9-4935EA040103}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Gunshot_Grenade" ID="{AEDCD0E8-0412-4BDE-A473-0FDD21C83E34}" ShortID="840273530">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-400</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mix" ID="{B8F12FE3-FC18-47FE-96C2-3B662DB0527C}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grenade" ID="{0B867AD0-EE6D-400E-BFC1-A0353A9B6003}" ShortID="769165549">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PM_SFG_VOL2_WEAPON_41_6_GUN_GUNSHOT_FUTURISTIC" ID="{E364B821-2047-44DF-BAC7-AF20F44A6FA8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.182049824241922"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.181271833540033"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PM_SFG_VOL2_WEAPON_41_6_GUN_GUNSHOT_FUTURISTIC.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795576910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PM_SFG_VOL2_WEAPON_41_6_GUN_GUNSHOT_FUTURISTIC" ID="{E364B821-2047-44DF-BAC7-AF20F44A6FA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Grenade_Impact" ID="{01024E81-957F-4ADF-9547-5C61C0123CB4}" ShortID="466821666">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_120" ID="{465966D7-B081-4E06-BF12-B75BCB3BF551}" WorkUnitID="{5C21EEA8-FA03-48C6-AF87-DE0D54BAE12A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mix" ID="{B8F12FE3-FC18-47FE-96C2-3B662DB0527C}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="medium-explosion" ID="{E1AEEB37-F926-4079-B4B6-3AF3EA0B99C2}" ShortID="188411181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="medium-explosion-40472" ID="{C2CF5F0B-ACD2-44FA-BFE0-E31CAD7BCD86}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.489264062536343"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.21104837457938"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.199293160779109"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.688557223315452"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>medium-explosion-40472.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="756964054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="medium-explosion-40472" ID="{C2CF5F0B-ACD2-44FA-BFE0-E31CAD7BCD86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="ReferenceVoice" ID="{1A21BC05-49DB-42B2-A83C-C1DDB4BA5C63}" ShortID="461403824">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_60" ID="{2ED0C667-EAED-429D-BDD7-BB1D544916F2}" WorkUnitID="{5C21EEA8-FA03-48C6-AF87-DE0D54BAE12A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mix" ID="{B8F12FE3-FC18-47FE-96C2-3B662DB0527C}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Voices_01" ID="{FF945BFC-A204-4264-A624-2F9DE6FEB8A1}">
							<Language>SFX</Language>
							<AudioFile>Voices_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="97031533"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{962D32B6-1562-4142-8B69-FC1DA3D153BB}" ShortID="770761125">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="EmitterVolume" ID="{C6C90512-6B6C-4842-B5D8-B83F4865674D}" WorkUnitID="{7B0F9137-5DC8-49EE-B69A-28C532EA0513}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A16E127A-B0AD-44EA-AD93-F3F2FAFFA32E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Voices_01" ID="{FF945BFC-A204-4264-A624-2F9DE6FEB8A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music_2" ID="{3FAEB214-C1CC-44CB-89FF-6482656DEE39}" ShortID="801197699">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_60" ID="{2ED0C667-EAED-429D-BDD7-BB1D544916F2}" WorkUnitID="{5C21EEA8-FA03-48C6-AF87-DE0D54BAE12A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mix" ID="{B8F12FE3-FC18-47FE-96C2-3B662DB0527C}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dry Corridor Loop" ID="{09E5B1BE-A774-4882-9EEE-9FAB352C994B}">
							<Language>SFX</Language>
							<AudioFile>Dry Corridor Loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="267780510"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{37B9DA27-C47E-4DA0-B60D-E454B7F50997}" ShortID="133814253">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="EmitterVolume" ID="{C6C90512-6B6C-4842-B5D8-B83F4865674D}" WorkUnitID="{7B0F9137-5DC8-49EE-B69A-28C532EA0513}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{052488A4-67DC-4481-B3CB-14112D1121B2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Dry Corridor Loop" ID="{09E5B1BE-A774-4882-9EEE-9FAB352C994B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music" ID="{4AB316E6-ACF6-49A7-8543-C22899078337}" ShortID="599647887">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_60" ID="{2ED0C667-EAED-429D-BDD7-BB1D544916F2}" WorkUnitID="{5C21EEA8-FA03-48C6-AF87-DE0D54BAE12A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C5A66FC-2A8B-4B38-BB6C-FE8BA801666B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mix" ID="{B8F12FE3-FC18-47FE-96C2-3B662DB0527C}" WorkUnitID="{4140E148-8F6B-446F-8087-6324891FF143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test_music" ID="{122ABE00-2FD6-4E05-9508-AD1737076809}">
							<Language>SFX</Language>
							<AudioFile>test_music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="478103330"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{1D180F0E-E9B2-4FE6-9B0D-76CEE523CDDF}" ShortID="629439416">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="EmitterVolume" ID="{C6C90512-6B6C-4842-B5D8-B83F4865674D}" WorkUnitID="{7B0F9137-5DC8-49EE-B69A-28C532EA0513}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D4FB2BD7-5896-4BCB-94BA-7FA2D8959A54}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="test_music" ID="{122ABE00-2FD6-4E05-9508-AD1737076809}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
